<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>발주서 출력</title>

    <style>
        /* 따로 뺄거임~~~ */

        body {
            transform: scale(0.6); /* 60% 크기로 축소 */
            transform-origin: top left; /* 좌상단 기준으로 축소 */
            width: 167%; /* 축소 후 가로가 줄어드는 것을 보정 */
        }

        #form-wrapper {
            width: 90%;
            height: auto;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            border: 1px solid #000;
            line-height: 1.6;
        }

        #header h1 {
            text-align: center;
            margin: 30px 0;
            font-weight: bold;
        }

        #footer {
            margin: 30px 0;
            text-align: center;
            font-weight: bold;
        }

        #order-id-area {
            margin: 20px 0;
        }

        #top-left {
            margin: 20px 0 0 20px;
        }

        #our-info, #item-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        #our-info th, #item-table th {
            font-weight: bold;
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
            background-color: #ddd;
        }

        #our-info td, #item-table td {
            text-align: center;
            font-size: 0.8em;
            border: 1px solid #000;
        }

        #item-table td {
            padding: 8px;
        }

        #item-table th {
            background-color: #f0f0f0;
            font-weight: bold;
            text-align: center;
        }

        #top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #top-left {
            width: 45%;
        }

        #top-right {
            width: 50%;
        }

        #date-area {
            margin: 8px 0;
            font-weight: bold;
        }

        #total-price-area {
            margin: 20px 0 10px 0;
            text-align: center;
            border: 1px solid #000;
            font-size: 1.2em;
            padding: 10px 0;
        }


        #bottom #info-area {
            margin: 20px 15px 0 0;
            font-weight: bold;
            text-align: right;
        }

        #footer {
            text-align: center;
            margin-top: 30px;
        }

        #btn-area {
            text-align: center;
            margin: 30px auto;
        }

        #btn-area button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        @media print {
            #btn-area {
                display:none;
            }
        }

    </style>
</head>
<body>
    <div id="btn-area">
        <button onclick="printForm()">출력하기</button>
    </div>

    <div id="form-wrapper">
        <div id="header">
            <h1>발 주 서</h1>
        </div>
        <div id="content">
            <div id="top">
                <div id="top-left">
                    <div id="order-id-area">발주번호: OD0000</div>
                    <div id="date-area">발주일: 2024-11-06<br>납기일: 2024-11-12</div>
                    <div id="supplier-area"><h3 style="text-align:center;">소고기천국 귀하</h3></div>
                    <p style="text-align:right;">아래와 같이 발주합니다.</p>
                </div>
                <div id="top-right">
                    <table id="our-info">
                        <tr>
                            <th rowspan="5" style="width:10%;">발<br>주<br>자</th>
                            <th>사업자번호</th>
                            <td colspan="3">123-456-78910</td>
                        </tr>
                        <tr>
                            <th style="width:20%">상호명</th>
                            <td style="width:25%">(주)버거마스터</td>
                            <th style="width:20%">대표자</th>
                            <td style="width:25%">김버거</td>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td colspan="3">부산광역시 부산진구 동천로 109 (7층)</td>
                        </tr>
                        <tr>
                            <th>업태</th>
                            <td>숙박 및 음식점업</td>
                            <th>종목</th>
                            <td>피자, 햄버거, 샌드위치 및 유사 음식점업</td>
                        </tr>
                        <tr>
                            <th>전화번호</th>
                            <td>051-123-4567</td>
                            <th>팩스번호</th>
                            <td>051-123-4568</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="middle">
                <div id="total-price-area">발주금액: 금000,000원</div>
                <div id="items-area">
                    <table id="item-table">
                        <thead>
                          <tr>
                            <th style="width:5%">NO</th>
                            <th style="width:45%">품명</th>
                            <th style="width:15%">단가</th>
                            <th style="width:15%">수량</th>
                            <th style="width:20%">소계</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                              <td>1</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                          </tr>
                          <tr>
                              <td>2</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                          </tr>
                          <tr>
                              <td>3</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="bottom">
                <div id="info-area">
                    <div id="manager-info">담당자: 박구매</div>
                </div>
            </div>
        </div>
        <div id="footer">
            <h3>주식회사 버거마스터</h3>
            <h3>대표이사 김버거 (인)</h3>
        </div>
    </div>

<script>

    window.onresize = function() {
        window.resizeTo(700, 900);
    };

    function printForm(){
        window.print();
        return false;
    }

    function setPrintData(printData) {
        $('#supplier-code').val(supplierCode);
        $('#supplier-name').val(supplierName);
    }


</script>

</body>
</html>